{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "a849f6d52e2e115a4f217de7",
    "fullConfiguration": "default",
    "id": "MpBawjzuCBUbl6++B",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09140014721_100212145ugm000_f.step-2-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}