{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "a490f6d91f3dcb62c3442390",
    "fullConfiguration": "default",
    "id": "MGUg4PKCdIGFfDn5a",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09140014703_100576875ugm000_c.step-1-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}