{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "4f0df52d9645804230e958b2",
    "fullConfiguration": "default",
    "id": "MxD1zW5DH3EEhHIUi",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09140240371_100659802ugm000_g.step-1-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}