{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "8f6eb83dc89ca0cc0bfca921",
    "fullConfiguration": "default",
    "id": "MWPDJ9IA2FQsq8nVI",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09140082733_100195253ugm000_e.step-1-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}