{
    "configuration": "default",
    "documentId": "aadd40f7a3c014a67dd0ad21",
    "documentMicroversion": "a0c432d1fb6ee668794f541b",
    "documentVersion": "433badba92e2dc80456d3795",
    "elementId": "20b2217e4ad69083b924c138",
    "fullConfiguration": "default",
    "id": "I6AbBYG1pkYC2BxEe",
    "isStandardContent": false,
    "name": "LAS1-AGQ-TSB.stp-1/ASM081119001_ASM.stp-1/ASM081117001_ASM.stp-1/20081112002.stp-1-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}