{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "5108c5cb0e1b19f1c0ab014b",
    "fullConfiguration": "default",
    "id": "MtC29BYONdmeQYRfx",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09300241704_100651600ugm000_f.step-1-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}