{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "b718649e6f12e4f56c9686f2",
    "fullConfiguration": "default",
    "id": "Mk40VYynlOP2s4OHN",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09300241704_100651600ugm000_f.step-1-solid3 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}