{
    "configuration": "default",
    "documentId": "984ba82a8daf833ebd348460",
    "documentMicroversion": "e0e8a49a11b15790141a2ea4",
    "documentVersion": "cc5c08e29b6b84046e6de795",
    "elementId": "cfdca8b037254c0b797bbed2",
    "fullConfiguration": "default",
    "id": "MdrrVE+/CnrgtBi5W",
    "isStandardContent": false,
    "name": "Harting_Modular_Connector_upper_part v2.step-1/MD_09140014703_100576875ugm000_c.step-2-solid1 <1>",
    "partId": "JFD",
    "suppressed": false,
    "type": "Part"
}